# ==============================================
# 宝塔批量创建15个域名 - 分组说明
# ==============================================
#
# 格式：域名|根目录|FTP|数据库|PHP版本
# 参数：域名|1|0|0|0
#   - 1 = 自动创建目录
#   - 0 = 不创建FTP
#   - 0 = 不创建数据库
#   - 0 = 纯静态（Next.js用反向代理）
#
# ==============================================

# Website-TG 组 (3个域名 → 端口3003)
telegram1688.com|1|0|0|0
telegram2688.com|1|0|0|0
telegramcnfw.com|1|0|0|0

# Website-1 组 (5个域名 → 端口3001)
telegramcny28.com|1|0|0|0
telegramfuwu.com|1|0|0|0
telegramfwfw.com|1|0|0|0
telegramgzzh.com|1|0|0|0
telegramhnzh.com|1|0|0|0

# Website-2 组 (7个域名 → 端口3002)
telegramjiaoyu.com|1|0|0|0
telegramrmb28.com|1|0|0|0
telegramxzb.com|1|0|0|0
telegramxzfw.com|1|0|0|0
telegramzhfw.com|1|0|0|0
xztelegram.com|1|0|0|0
zhxztelegram.com|1|0|0|0

# ==============================================
# 使用说明
# ==============================================
#
# 1. 复制下面的"纯文本版本"（去掉所有注释行）
# 2. 登录宝塔面板 → 网站 → 添加站点 → 批量添加
# 3. 粘贴内容并提交
# 4. 等待批量创建完成
#
# 后续步骤见: BAOTA-CORRECT-WORKFLOW.md
#
# ==============================================

# ===== 纯文本版本（复制下面15行） =====

telegram1688.com|1|0|0|0
telegram2688.com|1|0|0|0
telegramcnfw.com|1|0|0|0
telegramcny28.com|1|0|0|0
telegramfuwu.com|1|0|0|0
telegramfwfw.com|1|0|0|0
telegramgzzh.com|1|0|0|0
telegramhnzh.com|1|0|0|0
telegramjiaoyu.com|1|0|0|0
telegramrmb28.com|1|0|0|0
telegramxzb.com|1|0|0|0
telegramxzfw.com|1|0|0|0
telegramzhfw.com|1|0|0|0
xztelegram.com|1|0|0|0
zhxztelegram.com|1|0|0|0
