# 宝塔批量创建站点格式
# 格式说明: 域名|根目录|FTP|数据库|PHP版本
# 参数说明:
# - 域名: 可用逗号分隔多个域名（绑定到同一站点）
# - 根目录: 1=自动创建 或 具体路径
# - FTP: 1=创建, 0=不创建
# - 数据库: 1=创建, 0=不创建
# - PHP版本: 0=静态, 或版本号(56/71/74/80/81)
#
# Next.js 项目推荐配置: |1|0|0|0
# (自动创建目录，不需要FTP、数据库、PHP)

# Website-TG 域名组
telegram1688.com|1|0|0|0
telegram2688.com|1|0|0|0
telegramcnfw.com|1|0|0|0

# Website-1 域名组
telegramcny28.com|1|0|0|0
telegramfuwu.com|1|0|0|0

# Website-2 域名组
telegramjiaoyu.com|1|0|0|0
telegramrmb28.com|1|0|0|0

# 其余8个域名 - 请替换为你的实际域名
your-domain-8.com|1|0|0|0
your-domain-9.com|1|0|0|0
your-domain-10.com|1|0|0|0
your-domain-11.com|1|0|0|0
your-domain-12.com|1|0|0|0
your-domain-13.com|1|0|0|0
your-domain-14.com|1|0|0|0
your-domain-15.com|1|0|0|0

# ============================================
# 使用说明
# ============================================
#
# 1. 将上面的 your-domain-X.com 替换为你的实际域名
# 2. 复制所有域名行（去掉 # 注释行）
# 3. 登录宝塔面板 → 网站 → 添加站点 → 批量添加
# 4. 粘贴复制的内容
# 5. 点击提交
#
# 如果要创建带 www 的子域名：
# example.com,www.example.com|1|0|0|0
#
# 如果要指定具体目录：
# example.com|/www/wwwroot/mysite|0|0|0
#
# ============================================
